*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#id_container{
    min-height: 100dvh;
    display: grid;
    grid-template-rows: auto 1fr auto;

    
}

body{
    font-family: Arial, sans-serif;
    background-color: #E8F5E9;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #6d9f71;
    color: white;
}

.div_logo_header{
      width: 100px;
      height: 100px;
}
.menu {
      display: flex;
      gap: 50px;
}
.menu > li {
    list-style-type: none;
}
.menu > li a{
    color: white;
    text-decoration: none;
    padding: 10px 0px;
    transition: 0.5s;
}
.menu > li a:hover{
      color: blue;
}


footer{
    background-color: #6d9f71;
    color: white;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}
.div_footer_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.div_logo_footer{
    display: flex;
    align-items: center;
    gap: 20px;
}

.div_redes > img{
    width: 50px;
    height: 50px;
    padding: 10px;
}
.div_footer_main p {

    padding: 20px;
    gap: 20px;
}
.div_derechos{
    display: flex;
    background-color: #5b815e;
    justify-content: space-between;
    padding: 8px;
    color: white;
    margin: 0 auto;
}

@media (max-width: 700px){

    header{
        gap: 10px;
    }
    .menu{
        align-items:self-end;
        flex-direction: column;
        gap: 10px;
    }
    .menu > a{
        padding: 5px 0px;
    }

    .div_redes > img{
        width: 30px;
        height: 30px;
        padding: 5px;
    }
}
