<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
        <title> FunnyRecycle </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            main{
                margin: 0;
                width: 100%;
                height: 100%;
            }

            .contenedor_principal{
                position: relative;
                max-width: 600px;
                margin: 30px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.3);
                overflow: hidden;
                border: 10px;
            }

            .contenedor_principal img{
                width: 100%;
                height: auto;
                display: block; 
            }

            .contenedor_principal::before{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 100%);
            }

            .logo_banner{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 400px;
                height: 300px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .quienes_somos{
                text-align: center;
                width: 100%;
                height: 25vh;
            }
            .proposito{
                text-align: center;
                width: 100%;
                height: 20vh;
                background-color: rgb(165, 233, 98);            
            }

            #bloque_texto h1 {
                font-size: 30px;
                font-family:'Times New Roman', Times, serif;
                margin: 0 0 10px;
                text-transform: uppercase;
                text-align: center;
                display: inline-flex ;
            }

            #bloque_texto p{
                font-size: 15px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                line-height: 1.6;
                text-align: center;
                justify-content: center;
                display: flex;
            }
            #pilares .contenedor-cajas{
                margin: 20px;
                display: flex;
                gap: 20px;
                flex-wrap: wrap;
                justify-content: center;
            }
            .caja {
                width: 250px;
                padding: 20px;
                background-color: #fff098;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                text-align: center;
                transition: transform 0.3s ease;
            }
            .caja img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                object-fit: cover;
                margin-bottom: 10px;
            }
            .caja h3 {
                font-size: 18px;
                color: #333;
                margin: 10px 0 5px;
            }
            .caja:hover {
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            }     
        </style>
    </head>

    <body>

        <header>
            <div>
                <img class="logo" src="https://pbs.twimg.com/media/GbtRafJW4BEozsZ?format=png&name=small" alt="logo">
              </div>
        
                <nav>
                    <ul class="menu">
                        <li><a href="/index.html">Inicio</a></li>
                        <li><a href="#">Funny Recycle</a></li>
                        <li><a href="#">Puntos de Recolección</a></li>
                        <li><a href="#">Informe de Recolección</a></li>
                        <li><a href="#">Registro de Residuos</a></li>
                    </ul>
                </nav>        
        </header>
        <main> 
            <div id="Principal">
                <div class="contenedor_principal">
                    <img src="https://www.leonardo-gr.com/wp-content/uploads/2022/05/xresiduo.jpg.pagespeed.ic.LQsvv3emo7.webp" alt="imagen1">
                    <div class="logo_banner">
                        <img src="https://pbs.twimg.com/media/Gbv_sy6XwAsYKgB?format=png&name=small" alt="imagen2">
                    </div>
                </div>
            </div>
            <br>
            <div id="bloque_texto">
                <section class="quienes_somos">
                    <h1> Quienes Somos</h1>
                    <p>Funny Recycle es una plataforma de coordinación para el reciclaje domiciliario que busca facilitar y promover 
                    el proceso de reciclaje desde el hogar. Nuestra misión es hacer del reciclaje un hábito accesible y divertido, 
                    conectando a los hogares con puntos de recolección y proveedores de servicios de reciclaje para cada uno de los domicilicos.
                    </p>
                </section>
                <section class="proposito">
                    <br>
                    <h1>Proposito</h1>
                    <p> Reducir el impacto ambiental y crear conciencia en las comunidades sobre la importancia del reciclaje y asi promoviendo una
                     cultura de sostenibilidad a través de una plataforma facil de usar.
                    </p>     
                </section>
            </div>
            <div id="pilares">
                <div class="contenedor-cajas">
                    <div class="caja">
                        <h3>Sostenibilidad</h3><br>
                        <img src="https://guiafinem.com/wp-content/uploads/2018/02/Sostenibilidad-y-valor-e1519038086486.png" alt="Imagen 1">
                    </div>
                    <div class="caja">
                        <h3>Educación Ambiental</h3><br>
                        <img src="https://img.haikudeck.com/mg/69F5D49B-7408-4B60-B3CC-D871572F2A7C.jpg" alt="Imagen 2">
                    </div>
                    <div class="caja">
                        <h3>Innovación</h3><br>
                        <img src="https://laserenaonline.cl/wp-content/uploads/2021/05/reciclaje-19052021.jpg" alt="Imagen 3">
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="div_footer_header">
                <div class="div_logo_footer">
                    <img width="70" height="70" src="https://pbs.twimg.com/media/GbtRafJW4BEozsZ?format=png&name=small" alt="logo">
                    <p>Funny Recycle</p>
                </div>
                <div class="div_redes">
                    <img src="https://pbs.twimg.com/media/Gb0TPeuWIAU84Qb?format=png&name=small" alt="Facebook-logo">
                    <img src="https://pbs.twimg.com/media/Gb0TPbIXIAEadwv?format=png&name=small" alt="Instagram-logo">
                    <img src="https://pbs.twimg.com/media/Gb0TPewXQAg0Mr3?format=png&name=small" alt="x-Twitter-logo">

                </div>
            </div>
            <hr>
            <div class="div_footer_main">
                <div>
                    <p>Ortuño Sánchez Juliet Diocelin - Plataforma de Reciclaje Domiciliario</p>
                </div>
                <div class="div_derechos">
                    <p>2024 © Todos los derechos reservados</p>
                    <p>Privacy Policy Terms and conditions</p>
                </div>
            </div>
           
        </footer>
    </body>
</html>