<!--Interfaz de registro del usuario por comunidad-->    
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andres Eliceo Chavez Jimenez">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"/>
    <style>
      *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #id_Form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 50px;

        }

        header{
          display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
            background-color: #5EE49B;
            color: white;
        }
        .logo{
            width: 50px;
            height: 50px;
        }

        nav ul{
            display: flex;
            gap: 1rem;
        }
        .footer{
            background-color: #5EE49B;
            color: white;
            text-align: center;
            padding: 1rem;
        }


    </style>

    <title>Document</title>
</head>
<body>
    <header>
      <div>
        <img class="logo" src="https://pbs.twimg.com/media/GbtRafJW4BEozsZ?format=png&name=small" alt="logo">
      </div>
        <h1>Registro de usuario</h1>
        <nav>
            <ul>
                <a href="/index.html">Inicio</a>
                <a href="/login.html">Iniciar sesion</a>
            </ul>
        </nav>
    </header>
    <main style="height: 80vh;">
      <div>
        <form id="id_Form">
          <fieldset disabled>
            <h3>Datos del representante</h3>
            <div class="">
              <label for="disabledTextInput" class="form-label">Disabled input</label>
              <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
            </div>
            <div class="mb-3">
              <label for="disabledSelect" class="form-label">Disabled select menu</label>
              <select id="disabledSelect" class="form-select">
                <option>Disabled select</option>
              </select>
            </div>
            <div class="mb-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="disabledFieldsetCheck" disabled>
                <label class="form-check-label" for="disabledFieldsetCheck">
                  Can't check this
                </label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </fieldset>
        </form>
      </div>  
    </main>
    <footer class="footer">
        <p>Andres Eliceo Chavez Jimenez</p>
        <p>Plataforma de Reciclaje Domiciliario <br> Todos los derechos reservados</p>

    </footer>
</body>
</html>